{
  "name": "xentaricode",
  "version": "1.0.0",
  "description": "XentariCode - Professional online code editor with live preview",
  "author": "anusha",
  "homepage": "https://xentaricode.com",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-split-pane": "^0.1.92",
    "uuid": "^9.0.1"
  },

  "homepage": "https://anushavv3.github.io/xentaricode",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}